{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["bun", "node"],
    "noEmit": true,
    "declaration": false,
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["../src", "."]
}
